# libvdpau_sharpen_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvdpau_sharpen_plugin.so'

# Names of this library.
library_names='libvdpau_sharpen_plugin.so libvdpau_sharpen_plugin.so libvdpau_sharpen_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vlc/vlcProject/vlc-2.2/contrib/x86_64-linux-gnu/lib /home/vlc/workspace/vlcProject/src/libvlccore.la -lrt -lidn -lm -ldbus-1 /home/vlc/workspace/vlcProject/modules/hw/vdpau/libvlc_vdpau.la -lSM -lICE -lX11 -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvdpau_sharpen_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/vdpau'
relink_command="(cd /home/vlc/workspace/vlcProject/modules/hw/vdpau; /bin/bash /home/vlc/workspace/vlcProject/modules/hw/vdpau/../../../libtool  --silent --tag CC --mode=relink gcc -g -O2 -I/home/vlc/vlcProject/vlc-2.2/contrib/x86_64-linux-gnu/include -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -O4 -ffast-math -funroll-loops -fomit-frame-pointer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../../compat/libcompat.la ../../../src/libvlccore.la -L/home/vlc/vlcProject/vlc-2.2/contrib/x86_64-linux-gnu/lib -o libvdpau_sharpen_plugin.la -rpath /usr/local/lib/vlc/plugins/vdpau libvdpau_sharpen_plugin_la-sharpen.lo libvdpau_sharpen_plugin_la-picture.lo libvlc_vdpau.la @inst_prefix_dir@)"
