# libkate_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkate_plugin.so'

# Names of this library.
library_names='libkate_plugin.so libkate_plugin.so libkate_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/vlc/vlcProject/vlc-2.2/contrib/x86_64-linux-gnu/lib /home/vlc/workspace/vlcProject/src/libvlccore.la -lrt -lidn -lpthread -ldl -ldbus-1 -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lcairo -lkate -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkate_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/codec'
relink_command="(cd /home/vlc/workspace/vlcProject/modules; /bin/bash /home/vlc/workspace/vlcProject/modules/../libtool  --silent --tag CC --mode=relink gcc -pthread -I/home/vlc/vlcProject/vlc-2.2/contrib/x86_64-linux-gnu/include -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -g -O2 -I/home/vlc/vlcProject/vlc-2.2/contrib/x86_64-linux-gnu/include -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -O4 -ffast-math -funroll-loops -fomit-frame-pointer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -rpath /usr/local/lib/vlc/plugins/codec -L/home/vlc/vlcProject/vlc-2.2/contrib/x86_64-linux-gnu/lib -o libkate_plugin.la codec/libkate_plugin_la-kate.lo -L/home/vlc/vlcProject/vlc-2.2/contrib/x86_64-linux-gnu/lib -ltiger -lkate -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lcairo -lkate -lm @inst_prefix_dir@)"
