# libtaglib_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtaglib_plugin.so'

# Names of this library.
library_names='libtaglib_plugin.so libtaglib_plugin.so libtaglib_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vlc/vlcProject/vlc-2.2/contrib/x86_64-linux-gnu/lib /home/vlc/workspace/vlcProject/src/libvlccore.la -lrt -lidn -lpthread -ldl -ldbus-1 -ltag -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtaglib_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/meta_engine'
relink_command="(cd /home/vlc/workspace/vlcProject/modules; /bin/bash /home/vlc/workspace/vlcProject/modules/../libtool  --silent --tag CXX --mode=relink g++ -I/usr/include/taglib -g -O2 -I/home/vlc/vlcProject/vlc-2.2/contrib/x86_64-linux-gnu/include -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -fvisibility=hidden -O4 -ffast-math -funroll-loops -fomit-frame-pointer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -rpath /usr/local/lib/vlc/plugins/meta_engine -L/home/vlc/vlcProject/vlc-2.2/contrib/x86_64-linux-gnu/lib -o libtaglib_plugin.la meta_engine/libtaglib_plugin_la-taglib.lo demux/xiph_metadata.lo -ltag -lz @inst_prefix_dir@)"
